[tox]
envlist = py27, py35, py36, flake8
skipsdist=True

[testenv]
usedevelop=True
commands = py.test -v --cov=cv_origami {posargs:tests/unit}
deps = -r{toxinidir}/test-requirements.txt
setenv =
    HOME = 'tmp'

[testenv:flake8]
commands = flake8 cv_origami tests setup.py
deps = -r{toxinidir}/test-requirements.txt
